<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma"/>
        <attribute name="authors" value="Alunos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-25 04:19:04 "/>
        <attribute name="created" value="QWx1bm9zOzI1N19DQTItMjE2WDsyMDI2LTAyLTI1OyIwMzo0MDoxMiAiOzI1MzE="/>
        <attribute name="edited" value="QWx1bm9zOzI1N19DQTItMjE2WDsyMDI2LTAyLTI1OyIwNDoxOTowNCAiOzE7MjY0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, conversao, conversaoReal" type="Real" array="False" size=""/>
            <declare name="opcao" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o valor que deseja converter&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;escolha o multiplo abaixo: (1) Byte B (2) Kilobyte KB (3) Megabyte MB(4) Gigabyte GB (5) Terabyte TB (6) P&#232;tabyte PB&quot;" newline="True"/>
            <input variable="opcao"/>
            <if expression="opcao==1">
                <then>
                    <assign variable="conversaoReal" expression="n*1024"/>
                    <assign variable="conversao" expression="n*1"/>
                </then>
                <else>
                    <if expression="opcao==2">
                        <then>
                            <assign variable="conversaoReal" expression="n*1024"/>
                            <assign variable="conversao" expression="n*1000"/>
                        </then>
                        <else>
                            <if expression="opcao==3">
                                <then>
                                    <assign variable="conversaoReal" expression="n*1024^2"/>
                                    <assign variable="conversao" expression="n*1000000"/>
                                </then>
                                <else>
                                    <if expression="opcao==4">
                                        <then>
                                            <assign variable="conversaoReal" expression="n*1024^3"/>
                                            <assign variable="conversao" expression="n*1000000000"/>
                                        </then>
                                        <else>
                                            <if expression="opcao==5">
                                                <then>
                                                    <assign variable="conversaoReal" expression="n*1024^4"/>
                                                    <assign variable="conversao" expression="n*1000000000000"/>
                                                </then>
                                                <else>
                                                    <if expression="opcao==6">
                                                        <then>
                                                            <assign variable="conversaoReal" expression="n*1024^5"/>
                                                            <assign variable="conversao" expression="n*1000000000000000"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;o valor convertido em seu valor aproximado &#233;...:&quot;&amp;conversao" newline="True"/>
            <output expression="&quot;O valor convertido em seu valor real &#233;..:&quot;&amp;conversaoReal" newline="True"/>
        </body>
    </function>
</flowgorithm>
