<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma_churrasco_operador_OR"/>
        <attribute name="authors" value="Alunos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-04 03:54:37 "/>
        <attribute name="created" value="QWx1bm9zOzI1N19DQTItMjE2WDsyMDI2LTAzLTA0OyIwMzo0MDozNiAiOzI1MzU="/>
        <attribute name="edited" value="QWx1bm9zOzI1N19DQTItMjE2WDsyMDI2LTAzLTA0OyIwMzo1NDozNyAiOzI7MjY1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suco, refrigerante" type="Boolean" array="False" size=""/>
            <output expression="&quot;Tem suco?&quot;" newline="True"/>
            <input variable="suco"/>
            <output expression="&quot;Tem refrigerante&quot;" newline="True"/>
            <input variable="refrigerante"/>
            <if expression="(suco == true) or (refrigerante == true)">
                <then>
                    <output expression="&quot;Haver&#225; churrasco 1&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(suco == true) or (refrigerante == false)">
                        <then>
                            <output expression="&quot;Haver&#225; churrasco 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(suco == false) or (refrigerante == true)">
                                <then>
                                    <output expression="&quot;Haver&#225; churrasco 3&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(suco == false) or (refrigerante == false)">
                                        <then>
                                            <output expression="&quot;N&#227;o haver&#225; churrasco 4&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
